"use client";

import React, { useState, useRef, useEffect } from "react";
import PianoKeyboard from "@/components/piano/PianoKeyboard";
import { config } from "@/lib/config";

// Force client-side rendering
export const dynamic = 'force-dynamic';

interface TestCase {
  id: string;
  name: string;
  difficulty: 'basic' | 'intermediate' | 'advanced';
  notes: string[];
  frequency: number;
  duration: number;
}

const TEST_CASES: TestCase[] = [
  // Basic - Single notes
  { id: '1', name: 'Middle C (C4)', difficulty: 'basic', notes: ['C4'], frequency: 261.63, duration: 1000 },
  { id: '2', name: 'A4 (Concert Pitch)', difficulty: 'basic', notes: ['A4'], frequency: 440.00, duration: 1000 },
  { id: '3', name: 'E4', difficulty: 'basic', notes: ['E4'], frequency: 329.63, duration: 1000 },
  { id: '4', name: 'G4', difficulty: 'basic', notes: ['G4'], frequency: 392.00, duration: 1000 },

  // Intermediate - Higher octaves
  { id: '5', name: 'C5 (High C)', difficulty: 'intermediate', notes: ['C5'], frequency: 523.25, duration: 1000 },
  { id: '6', name: 'C3 (Low C)', difficulty: 'intermediate', notes: ['C3'], frequency: 130.81, duration: 1000 },
  { id: '7', name: 'F#4 (Black Key)', difficulty: 'intermediate', notes: ['F#4'], frequency: 369.99, duration: 1000 },

  // Advanced - Short duration
  { id: '8', name: 'Quick Note (500ms)', difficulty: 'advanced', notes: ['D4'], frequency: 293.66, duration: 500 },
  { id: '9', name: 'Very Quick (250ms)', difficulty: 'advanced', notes: ['B4'], frequency: 493.88, duration: 250 },
];

export default function CalibrationPage() {
  const [currentTest, setCurrentTest] = useState<TestCase | null>(null);
  const [isPlaying, setIsPlaying] = useState(false);
  const [detectedNotes, setDetectedNotes] = useState<string[]>([]);
  const [testResults, setTestResults] = useState<Record<string, boolean>>({});
  const [wsConnected, setWsConnected] = useState(false);

  const audioContextRef = useRef<AudioContext | null>(null);
  const wsRef = useRef<WebSocket | null>(null);
  const detectedNotesAccumulator = useRef<Set<string>>(new Set());

  // Initialize audio context
  useEffect(() => {
    audioContextRef.current = new AudioContext({ sampleRate: 44100 });

    return () => {
      audioContextRef.current?.close();
    };
  }, []);

  // Connect to WebSocket
  useEffect(() => {
    const sessionId = `calibration_${Date.now()}`;
    const wsUrl = `${config.backendWs}/ws/${sessionId}`;

    const ws = new WebSocket(wsUrl);

    ws.onopen = () => {
      console.log('WebSocket connected');
      setWsConnected(true);
    };

    ws.onmessage = (event) => {
      try {
        const data = JSON.parse(event.data);

        if (data.type === 'detection') {
          console.log('Detection:', data);
          const notes = data.notes || [];
          setDetectedNotes(notes);

          // Accumulate all detected notes for test validation
          notes.forEach((note: string) => {
            detectedNotesAccumulator.current.add(note);
            console.log('Accumulated notes:', Array.from(detectedNotesAccumulator.current));
          });
        }
      } catch (error) {
        console.error('Failed to parse message:', error);
      }
    };

    ws.onclose = () => {
      console.log('WebSocket disconnected');
      setWsConnected(false);
    };

    ws.onerror = (error) => {
      console.error('WebSocket error:', error);
    };

    wsRef.current = ws;

    return () => {
      ws.close();
    };
  }, []);

  // Play test tone
  const playTestTone = async (testCase: TestCase) => {
    if (!audioContextRef.current || !wsRef.current || wsRef.current.readyState !== WebSocket.OPEN) {
      console.error('Audio context or WebSocket not ready');
      return;
    }

    setCurrentTest(testCase);
    setIsPlaying(true);
    setDetectedNotes([]);

    // Clear accumulator for this test
    detectedNotesAccumulator.current.clear();
    console.log(`Starting test: ${testCase.name}, expecting: ${testCase.notes.join(', ')}`);

    const ctx = audioContextRef.current;
    const oscillator = ctx.createOscillator();
    const gainNode = ctx.createGain();
    const analyser = ctx.createAnalyser();

    // Create processor to capture audio
    const processor = ctx.createScriptProcessor(4096, 1, 1);

    oscillator.type = 'sine';
    oscillator.frequency.setValueAtTime(testCase.frequency, ctx.currentTime);

    // Envelope: fade in and out
    gainNode.gain.setValueAtTime(0, ctx.currentTime);
    gainNode.gain.linearRampToValueAtTime(0.3, ctx.currentTime + 0.01);
    gainNode.gain.linearRampToValueAtTime(0.3, ctx.currentTime + testCase.duration / 1000 - 0.01);
    gainNode.gain.linearRampToValueAtTime(0, ctx.currentTime + testCase.duration / 1000);

    oscillator.connect(gainNode);
    gainNode.connect(analyser);
    analyser.connect(processor);
    processor.connect(ctx.destination);

    // Capture and send audio chunks
    processor.onaudioprocess = (event) => {
      const inputData = event.inputBuffer.getChannelData(0);

      if (wsRef.current?.readyState === WebSocket.OPEN) {
        const samplesArray = Array.from(inputData);

        wsRef.current.send(JSON.stringify({
          type: 'audio_chunk',
          data: {
            samples: samplesArray,
            sample_rate: 44100,
          },
          timestamp: new Date().toISOString(),
        }));
      }
    };

    oscillator.start(ctx.currentTime);
    oscillator.stop(ctx.currentTime + testCase.duration / 1000);

    // Clean up after duration
    setTimeout(() => {
      processor.disconnect();
      oscillator.disconnect();
      gainNode.disconnect();
      analyser.disconnect();
      setIsPlaying(false);

      // Check if detection was correct (using accumulated notes)
      const accumulatedNotes = Array.from(detectedNotesAccumulator.current);
      const success = testCase.notes.some(expectedNote =>
        accumulatedNotes.includes(expectedNote)
      );

      console.log(`Test ${testCase.name} complete:`);
      console.log(`  Expected: ${testCase.notes.join(', ')}`);
      console.log(`  Detected: ${accumulatedNotes.join(', ')}`);
      console.log(`  Result: ${success ? 'PASS ✅' : 'FAIL ❌'}`);

      setTestResults(prev => ({ ...prev, [testCase.id]: success }));
    }, testCase.duration + 100);
  };

  // Run all tests
  const runAllTests = async () => {
    for (const test of TEST_CASES) {
      await new Promise(resolve => setTimeout(resolve, 200)); // Wait between tests
      await playTestTone(test);
      await new Promise(resolve => setTimeout(resolve, test.duration + 500)); // Wait for test to complete
    }
  };

  const getResultIcon = (testId: string) => {
    if (!(testId in testResults)) return '⏸️';
    return testResults[testId] ? '✅' : '❌';
  };

  const getDifficultyColor = (difficulty: string) => {
    switch (difficulty) {
      case 'basic': return 'bg-green-100 text-green-800';
      case 'intermediate': return 'bg-yellow-100 text-yellow-800';
      case 'advanced': return 'bg-red-100 text-red-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  return (
    <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, padding: '12px', display: 'flex', flexDirection: 'column', background: 'linear-gradient(to bottom right, #faf5ff, #eff6ff)' }}>
      <div style={{ flex: 1, maxWidth: '100%', margin: '0 auto', display: 'flex', flexDirection: 'column', minHeight: 0 }}>
        {/* Header */}
        <div style={{ marginBottom: '8px', flexShrink: 0 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <h1 style={{ fontSize: '1.25rem', fontWeight: 'bold' }}>🎯 Pitch Detection Test</h1>
            <div style={{ display: 'flex', gap: '12px', alignItems: 'center' }}>
              <div style={{ padding: '4px 8px', borderRadius: '4px', fontSize: '0.75rem', fontWeight: 'bold', backgroundColor: wsConnected ? '#22c55e' : '#ef4444', color: 'white' }}>
                {wsConnected ? 'CONNECTED' : 'DISCONNECTED'}
              </div>
              <div style={{ fontSize: '0.75rem', color: '#6b7280' }}>
                Backend: {config.backendHttp}
              </div>
            </div>
          </div>
        </div>

        <div style={{ display: 'flex', flexDirection: 'row', gap: '8px', flex: 1, minHeight: 0 }}>
          {/* Left Sidebar: Test Selection */}
          <div style={{ width: '224px', minWidth: '224px', flexShrink: 0, display: 'flex', flexDirection: 'column', gap: '6px', overflow: 'hidden' }}>
            {/* Test Cases */}
            <div style={{ backgroundColor: 'white', borderRadius: '4px', boxShadow: '0 1px 2px rgba(0,0,0,0.1)', padding: '6px', flex: 1, minHeight: 0, display: 'flex', flexDirection: 'column' }}>
              <h2 style={{ fontSize: '0.75rem', fontWeight: 'bold', marginBottom: '4px' }}>Tests</h2>

              <button
                onClick={runAllTests}
                disabled={isPlaying || !wsConnected}
                style={{ width: '100%', backgroundColor: isPlaying || !wsConnected ? '#9ca3af' : '#2563eb', color: 'white', padding: '4px 8px', borderRadius: '4px', fontSize: '0.75rem', fontWeight: 'bold', marginBottom: '4px', border: 'none', cursor: isPlaying || !wsConnected ? 'not-allowed' : 'pointer' }}
              >
                ▶️ RUN ALL
              </button>

              <div style={{ display: 'flex', flexDirection: 'column', gap: '2px', overflowY: 'auto', flex: 1 }}>
                {TEST_CASES.map(test => (
                  <button
                    key={test.id}
                    onClick={() => !isPlaying && playTestTone(test)}
                    disabled={isPlaying || !wsConnected}
                    style={{
                      width: '100%',
                      textAlign: 'left',
                      border: currentTest?.id === test.id ? '1px solid #3b82f6' : '1px solid #e5e7eb',
                      backgroundColor: currentTest?.id === test.id ? '#eff6ff' : 'white',
                      borderRadius: '4px',
                      padding: '2px 6px',
                      fontSize: '0.75rem',
                      cursor: isPlaying || !wsConnected ? 'not-allowed' : 'pointer',
                      opacity: isPlaying || !wsConnected ? 0.5 : 1
                    }}
                  >
                    <span style={{ fontSize: '0.875rem' }}>{getResultIcon(test.id)}</span> {test.name}
                  </button>
                ))}
              </div>
            </div>

            {/* Results Summary */}
            <div style={{ backgroundColor: 'white', borderRadius: '4px', boxShadow: '0 1px 2px rgba(0,0,0,0.1)', padding: '6px', flexShrink: 0 }}>
              <h2 style={{ fontSize: '0.75rem', fontWeight: 'bold', marginBottom: '4px' }}>Results</h2>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '4px', textAlign: 'center', fontSize: '0.75rem' }}>
                <div style={{ backgroundColor: '#f9fafb', padding: '4px', borderRadius: '4px' }}>
                  <div style={{ fontSize: '0.875rem', fontWeight: 'bold' }}>{Object.keys(testResults).length}</div>
                  <div style={{ color: '#6b7280', fontSize: '0.75rem' }}>Run</div>
                </div>
                <div style={{ backgroundColor: '#f0fdf4', padding: '4px', borderRadius: '4px' }}>
                  <div style={{ fontSize: '0.875rem', fontWeight: 'bold', color: '#15803d' }}>
                    {Object.values(testResults).filter(Boolean).length}
                  </div>
                  <div style={{ color: '#6b7280', fontSize: '0.75rem' }}>Pass</div>
                </div>
                <div style={{ backgroundColor: '#fef2f2', padding: '4px', borderRadius: '4px' }}>
                  <div style={{ fontSize: '0.875rem', fontWeight: 'bold', color: '#dc2626' }}>
                    {Object.values(testResults).filter(v => !v).length}
                  </div>
                  <div style={{ color: '#6b7280', fontSize: '0.75rem' }}>Fail</div>
                </div>
                {Object.keys(testResults).length > 0 && (
                  <div style={{ backgroundColor: '#eff6ff', padding: '4px', borderRadius: '4px' }}>
                    <div style={{ fontSize: '0.875rem', fontWeight: 'bold', color: '#1d4ed8' }}>
                      {((Object.values(testResults).filter(Boolean).length / Object.keys(testResults).length) * 100).toFixed(0)}%
                    </div>
                    <div style={{ color: '#6b7280', fontSize: '0.75rem' }}>Acc</div>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* Right: Two-Part Display */}
          <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: '6px', minWidth: 0, overflow: 'hidden' }}>
            {/* PART 1: TONE PLAYER / EXPECTED */}
            <div style={{ flex: 1, backgroundColor: 'white', borderRadius: '4px', boxShadow: '0 1px 2px rgba(0,0,0,0.1)', border: '2px solid #67e8f9', display: 'flex', flexDirection: 'column', minHeight: 0 }}>
              <div style={{ background: 'linear-gradient(to right, #06b6d4, #3b82f6)', color: 'white', padding: '4px 8px', borderTopLeftRadius: '4px', borderTopRightRadius: '4px', flexShrink: 0 }}>
                <h2 style={{ fontSize: '0.75rem', fontWeight: 'bold' }}>🎵 TONE PLAYER (Expected)</h2>
              </div>

              <div style={{ padding: '6px', flex: 1, display: 'flex', flexDirection: 'column', minHeight: 0, overflow: 'hidden' }}>
                {currentTest ? (
                  <>
                    <div style={{ backgroundColor: '#ecfeff', border: '1px solid #67e8f9', borderRadius: '4px', padding: '6px', marginBottom: '6px', flexShrink: 0 }}>
                      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '6px', fontSize: '0.75rem' }}>
                        <div>
                          <div className="text-gray-600 text-xs">Test</div>
                          <div className="font-bold text-cyan-900 text-xs truncate">{currentTest.name}</div>
                        </div>
                        <div>
                          <div className="text-gray-600 text-xs">Status</div>
                          <div className="font-bold text-xs">
                            {isPlaying ? '🎵 Play' : '⏸️ Ready'}
                          </div>
                        </div>
                        <div>
                          <div className="text-gray-600 text-xs">Expected</div>
                          <div className="font-mono font-bold text-cyan-700 text-xs">
                            {currentTest.notes.join(', ')}
                          </div>
                        </div>
                        <div>
                          <div className="text-gray-600 text-xs">Freq</div>
                          <div className="font-mono text-xs">
                            {currentTest.frequency.toFixed(1)} Hz
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="flex-1 min-h-0 flex flex-col overflow-hidden">
                      <h3 className="text-xs font-bold mb-1 text-cyan-900 flex-shrink-0">Expected Keys:</h3>
                      <div className="flex-1 min-h-0 overflow-hidden">
                        <PianoKeyboard
                          expectedNotes={currentTest.notes}
                          detectedNotes={[]}
                          showLabels={true}
                          startOctave={3}
                          endOctave={6}
                        />
                      </div>
                    </div>
                  </>
                ) : (
                  <div className="flex-1 flex items-center justify-center text-gray-400">
                    <div className="text-center">
                      <div className="text-3xl mb-1">🎹</div>
                      <div className="text-xs">Select a test</div>
                    </div>
                  </div>
                )}
              </div>
            </div>

            {/* PART 2: DETECTOR / DETECTED */}
            <div className="flex-1 bg-white rounded shadow border-2 border-green-200 flex flex-col min-h-0">
              <div className="bg-gradient-to-r from-green-500 to-emerald-500 text-white px-2 py-1 rounded-t flex-shrink-0">
                <h2 className="text-xs font-bold">🎤 DETECTOR (Detected)</h2>
              </div>

              <div className="p-1.5 flex-1 flex flex-col min-h-0 overflow-hidden">
                {currentTest ? (
                  <>
                    <div className="bg-green-50 border border-green-200 rounded p-1.5 mb-1.5 flex-shrink-0">
                      <div className="grid grid-cols-3 gap-1.5 text-xs">
                        <div>
                          <div className="text-gray-600 text-xs">Status</div>
                          <div className="font-bold text-green-900 text-xs">
                            {isPlaying ? '🎧 Listen' : '⏸️ Idle'}
                          </div>
                        </div>
                        <div>
                          <div className="text-gray-600 text-xs">Detected</div>
                          <div className="font-mono font-bold text-green-700 text-xs">
                            {detectedNotes.length > 0 ? detectedNotes.join(', ') : '—'}
                          </div>
                        </div>
                        <div>
                          <div className="text-gray-600 text-xs">Accumulated</div>
                          <div className="font-mono font-bold text-xs">
                            {Array.from(detectedNotesAccumulator.current).length > 0
                              ? Array.from(detectedNotesAccumulator.current).join(', ')
                              : '—'}
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="flex-1 min-h-0 flex flex-col overflow-hidden">
                      <h3 className="text-xs font-bold mb-1 text-green-900 flex-shrink-0">Detected Keys:</h3>
                      <div className="flex-1 min-h-0 overflow-hidden">
                        <PianoKeyboard
                          expectedNotes={[]}
                          detectedNotes={detectedNotes}
                          showLabels={true}
                          startOctave={3}
                          endOctave={6}
                        />
                      </div>
                    </div>
                  </>
                ) : (
                  <div className="flex-1 flex items-center justify-center text-gray-400">
                    <div className="text-center">
                      <div className="text-3xl mb-1">🎤</div>
                      <div className="text-xs">Waiting for playback</div>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
